{
  "name": "discover-threejs",
  "version": "1.0.0",
  "description": "Three.js exercises",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build-tailwind":"npx tailwindcss -i ./src/input.css -o ./styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojuan/discover-threejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bojuan/discover-threejs/issues"
  },
  "homepage": "https://github.com/bojuan/discover-threejs#readme",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
